<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housing_data_package &mdash; housing data package 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="housing_data_package package" href="housing_data_package.html" />
    <link rel="prev" title="Welcome to housing data package’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            housing data package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">housing_data_package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html">housing_data_package package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">housing data package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">housing_data_package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housing-data-package">
<h1>housing_data_package<a class="headerlink" href="#housing-data-package" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="housing_data_package.html">housing_data_package package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html#module-housing_data_package.ingest">housing_data_package.ingest module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Download_Dataset"><code class="docutils literal notranslate"><span class="pre">Download_Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Download_Dataset.DOWNLOAD_ROOT"><code class="docutils literal notranslate"><span class="pre">Download_Dataset.DOWNLOAD_ROOT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Download_Dataset.HOUSING_URL"><code class="docutils literal notranslate"><span class="pre">Download_Dataset.HOUSING_URL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Download_Dataset.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">Download_Dataset.fetch_housing_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Download_Dataset.load_housing_data"><code class="docutils literal notranslate"><span class="pre">Download_Dataset.load_housing_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Feature_Transformation"><code class="docutils literal notranslate"><span class="pre">Feature_Transformation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Feature_Transformation.get_new_features"><code class="docutils literal notranslate"><span class="pre">Feature_Transformation.get_new_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Split_Train_Test"><code class="docutils literal notranslate"><span class="pre">Split_Train_Test</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.Split_Train_Test.splitter"><code class="docutils literal notranslate"><span class="pre">Split_Train_Test.splitter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.ingest.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html#module-housing_data_package.score">housing_data_package.score module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.score.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html#module-housing_data_package.train">housing_data_package.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.train.HyperParameterTuning"><code class="docutils literal notranslate"><span class="pre">HyperParameterTuning</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="housing_data_package.html#housing_data_package.train.HyperParameterTuning.find_best_hyperparameters"><code class="docutils literal notranslate"><span class="pre">HyperParameterTuning.find_best_hyperparameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.train.data_split_target_labels"><code class="docutils literal notranslate"><span class="pre">data_split_target_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="housing_data_package.html#housing_data_package.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="housing_data_package.html#module-housing_data_package">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to housing data package’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="housing_data_package.html" class="btn btn-neutral float-right" title="housing_data_package package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SaiRam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>