housing\_data\_package package
==============================

Submodules
----------

housing\_data\_package.ingest module
------------------------------------

.. automodule:: housing_data_package.ingest
   :members:
   :undoc-members:
   :show-inheritance:

housing\_data\_package.score module
-----------------------------------

.. automodule:: housing_data_package.score
   :members:
   :undoc-members:
   :show-inheritance:

housing\_data\_package.train module
-----------------------------------

.. automodule:: housing_data_package.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: housing_data_package
   :members:
   :undoc-members:
   :show-inheritance:
