<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housing_data_package package &mdash; housing data package 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="housing_data_package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            housing data package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">housing_data_package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">housing_data_package package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-housing_data_package.ingest">housing_data_package.ingest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.ingest.Download_Dataset"><code class="docutils literal notranslate"><span class="pre">Download_Dataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.ingest.Feature_Transformation"><code class="docutils literal notranslate"><span class="pre">Feature_Transformation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.ingest.Split_Train_Test"><code class="docutils literal notranslate"><span class="pre">Split_Train_Test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.ingest.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-housing_data_package.score">housing_data_package.score module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.score.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-housing_data_package.train">housing_data_package.train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.train.HyperParameterTuning"><code class="docutils literal notranslate"><span class="pre">HyperParameterTuning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.train.data_split_target_labels"><code class="docutils literal notranslate"><span class="pre">data_split_target_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#housing_data_package.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-housing_data_package">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">housing data package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">housing_data_package</a></li>
      <li class="breadcrumb-item active">housing_data_package package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/housing_data_package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housing-data-package-package">
<h1>housing_data_package package<a class="headerlink" href="#housing-data-package-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-housing_data_package.ingest">
<span id="housing-data-package-ingest-module"></span><h2>housing_data_package.ingest module<a class="headerlink" href="#module-housing_data_package.ingest" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="housing_data_package.ingest.Download_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_data_package.ingest.</span></span><span class="sig-name descname"><span class="pre">Download_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.ingest.Download_Dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class helps is downloading the data and storing it in respective path</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="housing_data_package.ingest.Download_Dataset.DOWNLOAD_ROOT">
<span class="sig-name descname"><span class="pre">DOWNLOAD_ROOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/'</span></em><a class="headerlink" href="#housing_data_package.ingest.Download_Dataset.DOWNLOAD_ROOT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="housing_data_package.ingest.Download_Dataset.HOUSING_URL">
<span class="sig-name descname"><span class="pre">HOUSING_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz'</span></em><a class="headerlink" href="#housing_data_package.ingest.Download_Dataset.HOUSING_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_data_package.ingest.Download_Dataset.fetch_housing_data">
<span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#housing_data_package.ingest.Download_Dataset.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>fetch_housing_data This helper function downloads the that from URL and store the data</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>housing_url<span class="classifier">str, optional</span></dt><dd><p>This variable contains the URL info from where data needs to be downloaded by default
HOUSING_URL</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_data_package.ingest.Download_Dataset.load_housing_data">
<span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#housing_data_package.ingest.Download_Dataset.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>load_housing_data load_housing_data This helper function loads the raw data</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Returns the pandas dataframe containing information of raw data.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="housing_data_package.ingest.Feature_Transformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_data_package.ingest.</span></span><span class="sig-name descname"><span class="pre">Feature_Transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.ingest.Feature_Transformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This function helps in doing feature engineering</p>
<dl class="py method">
<dt class="sig sig-object py" id="housing_data_package.ingest.Feature_Transformation.get_new_features">
<span class="sig-name descname"><span class="pre">get_new_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerator_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#housing_data_package.ingest.Feature_Transformation.get_new_features" title="Permalink to this definition"></a></dt>
<dd><section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>result_col<span class="classifier">str</span></dt><dd><p>new column name</p>
</dd>
<dt>numerator_col<span class="classifier">str</span></dt><dd><p>numerator column of the dataframe</p>
</dd>
<dt>denominator_col<span class="classifier">str</span></dt><dd><p>denominator column of the dataframe</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>returns the transformed new features</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="housing_data_package.ingest.Split_Train_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_data_package.ingest.</span></span><span class="sig-name descname"><span class="pre">Split_Train_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.ingest.Split_Train_Test" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class helps in separating train and test class from raw data</p>
<dl class="py method">
<dt class="sig sig-object py" id="housing_data_package.ingest.Split_Train_Test.splitter">
<span class="sig-name descname"><span class="pre">splitter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#housing_data_package.ingest.Split_Train_Test.splitter" title="Permalink to this definition"></a></dt>
<dd><p>splitter This helper function splits the data into train and test</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>returns a tuple containing train and test dataset</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_data_package.ingest.main">
<span class="sig-prename descclassname"><span class="pre">housing_data_package.ingest.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.ingest.main" title="Permalink to this definition"></a></dt>
<dd><p>This is the main functions which connects all the helper functions</p>
</dd></dl>

</section>
<section id="module-housing_data_package.score">
<span id="housing-data-package-score-module"></span><h2>housing_data_package.score module<a class="headerlink" href="#module-housing_data_package.score" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="housing_data_package.score.main">
<span class="sig-prename descclassname"><span class="pre">housing_data_package.score.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.score.main" title="Permalink to this definition"></a></dt>
<dd><p>The core logic to score the model resides here</p>
</dd></dl>

</section>
<section id="module-housing_data_package.train">
<span id="housing-data-package-train-module"></span><h2>housing_data_package.train module<a class="headerlink" href="#module-housing_data_package.train" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="housing_data_package.train.HyperParameterTuning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_data_package.train.</span></span><span class="sig-name descname"><span class="pre">HyperParameterTuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_data_package.train.HyperParameterTuning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class to do Hyperparameter Tuning using RandomisedSearchCV</p>
<dl class="py method">
<dt class="sig sig-object py" id="housing_data_package.train.HyperParameterTuning.find_best_hyperparameters">
<span class="sig-name descname"><span class="pre">find_best_hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_evals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RandomForestRegressor</span></span></span><a class="headerlink" href="#housing_data_package.train.HyperParameterTuning.find_best_hyperparameters" title="Permalink to this definition"></a></dt>
<dd><p>find_best_hyperparameters A helper utility to find best hyperparameters
Parameters
———-
max_evals :  int, optional</p>
<blockquote>
<div><p>maximum number of hyperparameters combinations to try, by default 100</p>
</div></blockquote>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>RandomForestRegressor</dt><dd><p>returns a RandomForestRegressor model which is fine tuned</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_data_package.train.data_split_target_labels">
<span class="sig-prename descclassname"><span class="pre">housing_data_package.train.</span></span><span class="sig-name descname"><span class="pre">data_split_target_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#housing_data_package.train.data_split_target_labels" title="Permalink to this definition"></a></dt>
<dd><p>data_split_target_labels A helper function to seperate Independent and target column
Parameters
———-
df :  pd.DataFrame</p>
<blockquote>
<div><p>the dataframe to separate Independent and dependent features</p>
</div></blockquote>
<dl class="simple">
<dt>target_column<span class="classifier">str</span></dt><dd><p>the name of target values in the df dataframe</p>
</dd>
</dl>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Tuple[np.ndarray]</dt><dd><p>returns Independent and dependent features as np.ndarray’s</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_data_package.train.main">
<span class="sig-prename descclassname"><span class="pre">housing_data_package.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#housing_data_package.train.main" title="Permalink to this definition"></a></dt>
<dd><p>The Core Logic to train and finetune random forest model resides here</p>
</dd></dl>

</section>
<section id="module-housing_data_package">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-housing_data_package" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="housing_data_package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SaiRam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>